1415473805229	Delete element
1415475080025	Delete element
1415476030204	Copy files
1415476040942	Delete elements
1415476123843	Delete elements
1415476128429	Delete element
1415476181802	Delete element
1415476195159	Delete element
1415476268229	Delete elements
1415476386822	Rename type 'BoardView'
1415476401100	Delete element
1415476426193	Rename type 'DataBaseModel'
1415476467703	Rename type 'DataBaseComponent'
1415476487165	Rename type 'DataBaseGUI'
1415480808665	Delete element
1415484335270	Delete elements
1415560800980	Infer generic type arguments
1415562211375	Infer generic type arguments
1415562225263	Infer generic type arguments
1415564007527	Rename field 'textField'
